TIT>Fatturato clienti e fornitori 2009 (EURO)                                                       
LE1>Fatturato fornitori                                                                             
R1 >0                                                                                               
G1 >255                                                                                             
B1 >255                                                                                             
GE1>592042                                                                                          
FE1>584255                                                                                          
MA1>618905                                                                                          
AP1>571540                                                                                          
MA1>227287                                                                                          
GI1>12663                                                                                           
LU1>0                                                                                               
AG1>0                                                                                               
SE1>0                                                                                               
OT1>0                                                                                               
NO1>0                                                                                               
DI1>0                                                                                               
LE2>Fatturato clienti                                                                               
R2 >255                                                                                             
G2 >0                                                                                               
B2 >0                                                                                               
GE2>645500                                                                                          
FE2>688547                                                                                          
MA2>719059                                                                                          
AP2>601749                                                                                          
MA2>6008                                                                                            
GI2>0                                                                                               
LU2>0                                                                                               
AG2>0                                                                                               
SE2>0                                                                                               
OT2>0                                                                                               
NO2>0                                                                                               
DI2>0                                                                                               
