                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                             BOLLATO IVA ACQUISTI RELATIVO AL MESE DI GENNAIO 2022                     Pag.      1                                                                                                                              
                                                                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                          
|  REGISTRAZIONE |              DOCUMENTO             |     F O R N I T O R I         |COD.|                 |                  |                    |                                                                                          
| PROT.     DATA |COD.        NUM.            DATA    | RAGIONE SOCIALE/DESCRIZIONE   |IVA |    IMPONIBILE   |        IMPOSTA   |        TOT.DOCUM.  |                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                          
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
============================================================================================================================                                                                                                                    
                         TOTALE BOLLATO IVA ACQUISTI RELATIVO AL MESE DI GENNAIO 2022                                                                                                                                                           
============================================================================================================================                                                                                                                    
COD  DESCRIZIONE IVA                         IMPONIBILE           IMPOSTA             IMPONIBILE              IMPOSTA                                                                                                                           
IVA                                          DEDUCIBILE          DEDUCIBILE          INDEDUCIBILE         NON DETRAIBILE                                                                                                                        
 >>>>> TOTALI GENERALI                |               0,00 |               0,00 |               0,00 |               0,00                                                                                                                       
