TIT>Confronto saldo/progressivo EMMEPI SRL anno 2021                                                
LE1>Saldo 2022                                                                                      
R1 >255                                                                                             
G1 >0                                                                                               
B1 >0                                                                                               
GE1>14547                                                                                           
FE1>-5231                                                                                           
MA1>771                                                                                             
AP1>-7533                                                                                           
MA1>-2553                                                                                           
GI1>222                                                                                             
LU1>0                                                                                               
AG1>0                                                                                               
SE1>0                                                                                               
OT1>0                                                                                               
NO1>0                                                                                               
DI1>0                                                                                               
LE1>Progressivo 2022                                                                                
R1 >0                                                                                               
G1 >255                                                                                             
B1 >255                                                                                             
GE1>14547                                                                                           
FE1>9315                                                                                            
MA1>10086                                                                                           
AP1>2553                                                                                            
MA1>0                                                                                               
GI1>222                                                                                             
LU1>0                                                                                               
AG1>0                                                                                               
SE1>0                                                                                               
OT1>0                                                                                               
NO1>0                                                                                               
DI1>0                                                                                               
