*       *********************************************************
*       *                                                         
*       * 30/03/2026            WINMAIN.MPR             20:21:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fj17neev OF _MSYSMENU PROMPT "Clienti" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7fj17neew OF _MSYSMENU PROMPT "Fornitori" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7fj17neex OF _MSYSMENU PROMPT "Consulenza" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7fj17neey OF _MSYSMENU PROMPT "Magazzino" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7fj17neez OF _MSYSMENU PROMPT "Produzione" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7fj17nef0 OF _MSYSMENU PROMPT "Contabilitŕ" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7fj17nef1 OF _MSYSMENU PROMPT "Statistiche" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fj17nef2 OF _MSYSMENU PROMPT "Web" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _7fj17nef3 OF _MSYSMENU PROMPT "Parametri" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7fj17nef4 OF _MSYSMENU PROMPT "Opzioni" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _7fj17nef5 OF _MSYSMENU PROMPT "?" COLOR SCHEME 3 ;
	KEY ALT+?, ""
ON PAD _7fj17neev OF _MSYSMENU ACTIVATE POPUP clienti
ON PAD _7fj17neew OF _MSYSMENU ACTIVATE POPUP fornitori
ON PAD _7fj17neex OF _MSYSMENU ACTIVATE POPUP consulenza
ON PAD _7fj17neey OF _MSYSMENU ACTIVATE POPUP magazzino
ON PAD _7fj17neez OF _MSYSMENU ACTIVATE POPUP produzione
ON PAD _7fj17nef0 OF _MSYSMENU ACTIVATE POPUP contabilit
ON PAD _7fj17nef1 OF _MSYSMENU ACTIVATE POPUP statistich
ON PAD _7fj17nef2 OF _MSYSMENU ACTIVATE POPUP web
ON PAD _7fj17nef3 OF _MSYSMENU ACTIVATE POPUP parametri
ON PAD _7fj17nef4 OF _MSYSMENU ACTIVATE POPUP opzioni
ON PAD _7fj17nef5 OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP clienti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clienti PROMPT "Anagrafica" ;
	PICTURE "bmp\mission.jpg"
DEFINE BAR 2 OF clienti PROMPT "\-"
DEFINE BAR 3 OF clienti PROMPT "Ristampa documenti" ;
	PICTURE "bmp\ambiente\aqtoolbar\_ristampa_documenti.bmp"
DEFINE BAR 4 OF clienti PROMPT "Preventivi clienti" ;
	PICTURE "bmp\icone\clients.bmp"
DEFINE BAR 5 OF clienti PROMPT "Ordini clienti" ;
	PICTURE "ico\documenti0048.gif"
DEFINE BAR 6 OF clienti PROMPT "Documenti di trasporto" ;
	PICTURE "bmp\flag.bmp"
DEFINE BAR 7 OF clienti PROMPT "Fatture proforma" ;
	PICTURE "ico\documenti0051.gif"
DEFINE BAR 8 OF clienti PROMPT "Fatture clienti" ;
	PICTURE "ico\euro_costi.gif"
DEFINE BAR 9 OF clienti PROMPT "Schede di sicurezza/SDS" ;
	PICTURE "bmp\icone\sds_64x64.ico"
DEFINE BAR 10 OF clienti PROMPT "\-"
DEFINE BAR 11 OF clienti PROMPT "Cambi" ;
	PICTURE "ico\10.gif"
DEFINE BAR 12 OF clienti PROMPT "Comuni" ;
	PICTURE "bmp\frx2rtf.bmp"
DEFINE BAR 13 OF clienti PROMPT "Localitŕ di consegna" ;
	PICTURE "bmp\fiore4.jpg"
DEFINE BAR 14 OF clienti PROMPT "Banche" ;
	PICTURE "ico\i_bank.gif"
DEFINE BAR 15 OF clienti PROMPT "Vendita diretta" ;
	PICTURE "bmp\carico_scarico.bmp"
DEFINE BAR 16 OF clienti PROMPT "Business unit" ;
	PICTURE "ico\documenti1.gif"
DEFINE BAR 17 OF clienti PROMPT "\-"
DEFINE BAR 18 OF clienti PROMPT "Portafoglio effetti" ;
	PICTURE "ico\iconacontocorrente0.gif"
DEFINE BAR 19 OF clienti PROMPT "Listini" ;
	PICTURE "ico\euro.jpg"
DEFINE BAR 20 OF clienti PROMPT "Agenti" ;
	PICTURE "bmp\dito_ok.gif"
DEFINE BAR 21 OF clienti PROMPT "Sconti" ;
	PICTURE "bmp\icone\_cut.bmp"
DEFINE BAR 22 OF clienti PROMPT "Provvigioni" ;
	PICTURE "ico\soldi.gif"
DEFINE BAR 23 OF clienti PROMPT "\-"
DEFINE BAR 24 OF clienti PROMPT "Fine lavoro" ;
	KEY CTRL+F1, "CTRL+F1" ;
	PICTURE "bmp\ambiente\ztoolbar\_termina.bmp"
ON SELECTION BAR 1 OF clienti do form form\submenu with 'gestioneclienti','Gestione anagrafe clienti' linked
ON SELECTION BAR 3 OF clienti do form form\submenu with 'gestioneristampadocumenti','Gestione ristampa documenti' linked
ON SELECTION BAR 4 OF clienti do form form\submenu with 'gestioneofferte','Gestione preventivi clienti' linked
ON SELECTION BAR 5 OF clienti do form form\submenu with 'gestioneordiniclienti','Gestione ordini clienti' linked
ON SELECTION BAR 6 OF clienti do form form\submenu with 'gestioneddt','Gestione documenti di trasporto' linked
ON SELECTION BAR 7 OF clienti do form form\submenu with 'gestionefattureproforma','Gestione fatture proforma' linked
ON SELECTION BAR 8 OF clienti do form form\submenu with 'gestionefatture','Gestione fatture clienti' linked
ON SELECTION BAR 9 OF clienti do form form\submenu with 'gestioneschedesicurezza','Gestione schede di sicurezza/SDS' linked
ON SELECTION BAR 11 OF clienti do form form\submenu with 'gestionecambi','Gestione cambi' linked
ON SELECTION BAR 12 OF clienti do form form\submenu with 'gestionecomuni','Gestione comuni' linked
ON SELECTION BAR 13 OF clienti do form form\submenu with 'gestionelocalita','Gestione localitŕ di consegna' linked
ON SELECTION BAR 14 OF clienti do form form\submenu with 'gestionebanche','Gestione banche' linked
ON SELECTION BAR 15 OF clienti do form form\submenu with 'gestionevenditealbanco','Gestione vendite al pubblico' linked
ON SELECTION BAR 16 OF clienti do form form\submenu with 'gestionebusinesunit','Gestione business Unit' linked
ON SELECTION BAR 18 OF clienti do form form\submenu with 'gestioneportafoglioeffetti','Gestione ricevute bancarie' linked
ON SELECTION BAR 19 OF clienti do form form\submenu with 'gestionelistini','Gestione listini' linked
ON SELECTION BAR 20 OF clienti do form form\submenu with 'gestioneagenti','Gestione agenti' linked
ON SELECTION BAR 21 OF clienti do form form\submenu with 'gestionesconticategoriamerceologica','Gestione sconti' linked
ON SELECTION BAR 22 OF clienti do form form\submenu with 'gestioneprovvigioni','Gestione provvigioni' linked
ON SELECTION BAR 24 OF clienti ;
	DO _7fj17nef6 ;
	IN LOCFILE("D:\SVILUPPO\AQUARIUS_FEATURE\WINMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is WINMAIN?")

DEFINE POPUP fornitori MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fornitori PROMPT "Anagrafica" ;
	PICTURE "ico\mission.gif"
DEFINE BAR 2 OF fornitori PROMPT "\-"
DEFINE BAR 3 OF fornitori PROMPT "Ristampa documenti" ;
	PICTURE "bmp\ambiente\aqtoolbar\_ristampa_documenti.bmp"
DEFINE BAR 4 OF fornitori PROMPT "\-"
DEFINE BAR 5 OF fornitori PROMPT "Richieste di acquisto" ;
	PICTURE "bmp\winmain\_notepad.png"
DEFINE BAR 6 OF fornitori PROMPT "Ordini di acquisto" ;
	PICTURE "ico\crdfle11.ico"
DEFINE BAR 7 OF fornitori PROMPT "Listini fornitori" ;
	PICTURE "bmp\cs.png"
DEFINE BAR 8 OF fornitori PROMPT "Sconti in base ai listini di acquisto" ;
	PICTURE "bmp\icone\_cut.bmp"
DEFINE BAR 9 OF fornitori PROMPT "\-"
DEFINE BAR 10 OF fornitori PROMPT "Documenti da fornitori" ;
	PICTURE "bmp\fornitori.gif"
DEFINE BAR 11 OF fornitori PROMPT "Documenti di reso a fornitori" ;
	PICTURE "bmp\dito_ko.gif"
DEFINE BAR 12 OF fornitori PROMPT "\-"
DEFINE BAR 13 OF fornitori PROMPT "Contratti fornitori" ;
	PICTURE "bmp\icone\blocca_1.bmp"
DEFINE BAR 14 OF fornitori PROMPT "Documenti di conto lavoro" ;
	PICTURE "ico\crdfle07.ico"
DEFINE BAR 15 OF fornitori PROMPT "Proposte ordini a fornitore" ;
	PICTURE "ico\ico_mail.gif"
DEFINE BAR 16 OF fornitori PROMPT "Trasporti" ;
	PICTURE "bmp\winmain\trasporti.png"
ON SELECTION BAR 1 OF fornitori do form form\submenu with 'gestionefornitori','Gestione anagrafe fornitori' linked
ON SELECTION BAR 3 OF fornitori do form form\submenu with 'gestioneristampadocumenti','Gestione ristampa documenti' linked
ON SELECTION BAR 5 OF fornitori do form form\submenu with 'gestionerichiesteacquisto','Gestione richieste di acquisto' linked
ON SELECTION BAR 6 OF fornitori do form form\submenu with 'gestioneordinifornitori','Gestione ordini  di acquisto' linked
ON SELECTION BAR 7 OF fornitori do form form\submenu NAME ORFO2 with 'gestionelistinifornitori','Gestione listini fornitori ' linked
ON SELECTION BAR 8 OF fornitori do form form\submenu NAME ORFO3 with 'gestionescontifornitori','Gestione sconti su listini fornitori ' linked
ON SELECTION BAR 10 OF fornitori do form form\submenu NAME LIST1 with 'gestioneddt6','Documenti da fornitori' linked
ON SELECTION BAR 11 OF fornitori do form form\submenu NAME LIST1 with 'gestioneddt14','Documenti di reso a fornitori' linked
ON SELECTION BAR 13 OF fornitori do form form\submenu NAME LIST1 with 'gestionextracontabile5','Gestione contratti' linked
ON SELECTION BAR 14 OF fornitori do form form\submenu with 'gestioneordiniclavoro','Gestione documenti di conto lavoro' linked
ON SELECTION BAR 15 OF fornitori do form form\submenu with 'gestioneproposteordinifornitori','Gestione proposte ordini a fornitori' linked
ON SELECTION BAR 16 OF fornitori do form form\submenu NAME LIST1 with 'gestionetrasporti','Gestione Trasporti' linked

DEFINE POPUP consulenza MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consulenza PROMPT "Gestione risorse" ;
	PICTURE "bmp\winmain\risorse.gif"
DEFINE BAR 2 OF consulenza PROMPT "Studi professionali" ;
	PICTURE "bmp\winmain\ventiquattrore.jpg"
ON SELECTION BAR 1 OF consulenza do form form\submenu NAME LIST1 with 'gestionerisorse','Gestionerisorse' linked
ON SELECTION BAR 2 OF consulenza do form form\submenu NAME LIST1 with 'gestionestudi','Gestione studi professionali' linked

DEFINE POPUP magazzino MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF magazzino PROMPT "Anagrafica" ;
	PICTURE "bmp\icone\articoli.bmp"
DEFINE BAR 2 OF magazzino PROMPT "Controllo e gestione del magazzino" ;
	PICTURE "bmp\item2.bmp"
DEFINE BAR 3 OF magazzino PROMPT "Movimenti di magazzino" ;
	PICTURE "bmp\muletto.gif"
DEFINE BAR 4 OF magazzino PROMPT "Magazzino a locazioni" ;
	PICTURE "ico\ico_integrati.gif"
DEFINE BAR 5 OF magazzino PROMPT "Magazzino documenti cartacei" ;
	PICTURE "folder04.ico"
DEFINE BAR 6 OF magazzino PROMPT "Magazzino cartelle sanitarie" ;
	PICTURE "bmp\codfiscale.jpg"
DEFINE BAR 7 OF magazzino PROMPT "Inventario di magazzino" ;
	PICTURE "bmp\winmain\inventory.gif"
ON SELECTION BAR 1 OF magazzino do form form\submenu with 'gestionearticoli','Gestione anagrafe articoli' linked
ON SELECTION BAR 2 OF magazzino do form form\submenu with 'gestionecontrollomagazzino','Controllo e gestione del magazzino' linked
ON SELECTION BAR 3 OF magazzino do form form\submenu with 'gestionemovimentimagazzino','Gestione movimenti di magazzino' linked
ON SELECTION BAR 4 OF magazzino do form form\submenu with 'gestionemagazzinologistico','Gestione magazzino a locazioni' linked
ON SELECTION BAR 5 OF magazzino do form form\submenu with 'gestionemagazzinodocumenticartacei','Gestione magazzino documenti cartacei' linked
ON SELECTION BAR 6 OF magazzino do form form\submenu with 'gestionemagazzinocartellesanitarie','Gestione magazzino cartelle sanitarie' linked
ON SELECTION BAR 7 OF magazzino do form form\submenu with 'gestioneinventariomagazzino','Gestione inventario di magazzino' linked

DEFINE POPUP produzione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF produzione PROMPT "Distinte base" ;
	PICTURE "ico\documento5.gif"
DEFINE BAR 2 OF produzione PROMPT "Cicli di lavoro" ;
	PICTURE "bmp\recycle.gif"
DEFINE BAR 3 OF produzione PROMPT "Produzione" ;
	PICTURE "bmp\winmain\componente24bit.bmp"
DEFINE BAR 4 OF produzione PROMPT "Controllo qualitŕ" ;
	PICTURE "ico\zoom_ico.jpg"
ON SELECTION BAR 1 OF produzione do form form\submenu with 'gestionediba','Gestione distinte basi' linked
ON SELECTION BAR 2 OF produzione do form form\submenu with 'gestioneciclidilavoro','Gestione cicli di lavoro' linked
ON BAR 3 OF produzione ACTIVATE POPUP _0wt0ksmnh
ON SELECTION BAR 4 OF produzione do form form\submenu with 'gestionecontrollocq','Gestione controllo qualita' linked

DEFINE POPUP _0wt0ksmnh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0wt0ksmnh PROMPT "Gestione produzione film protettivi con tappeto prod." ;
	SKIP FOR !PUB_PRDFILM ;
	PICTURE "bmp\film_2.gif"
DEFINE BAR 2 OF _0wt0ksmnh PROMPT "Gestione produzione pannelli truciolari" ;
	SKIP FOR !PUB_PRGPLET ;
	PICTURE "bmp\winmain\truciolare_grezzo24bit.bmp"
DEFINE BAR 3 OF _0wt0ksmnh PROMPT "Gestione produzione dadi pressati" ;
	SKIP FOR !PUB_PRGDADI ;
	PICTURE "bmp\icone\dadi_pressati_24bit.bmp"
DEFINE BAR 4 OF _0wt0ksmnh PROMPT "Gestione produzione standard" ;
	SKIP FOR !PUB_PRSSTD ;
	PICTURE "bmp\winmain\lavorazione24bit.bmp"
DEFINE BAR 5 OF _0wt0ksmnh PROMPT "Gestione produzione dispositivi medicali" ;
	SKIP FOR !PUB_PRDISP ;
	PICTURE "bmp\icone\device16x16.bmp"
DEFINE BAR 6 OF _0wt0ksmnh PROMPT "Gestione produzione macchine industriali" ;
	SKIP FOR !PUB_PRMMOL ;
	PICTURE "bmp\icone\factory16x16.bmp"
DEFINE BAR 7 OF _0wt0ksmnh PROMPT "Gestione produzione film protettivi con pianificazione" ;
	SKIP FOR !PUB_PRDFPR ;
	PICTURE "bmp\icone\bobine_film_16x16.bmp"
DEFINE BAR 8 OF _0wt0ksmnh PROMPT "Gestione produzione bombole ossigeno altri gas" ;
	SKIP FOR !PUB_PRGAS ;
	PICTURE "bmp\icone\cylinder.ico"
ON SELECTION BAR 1 OF _0wt0ksmnh do form form\submenu with 'gestioneproduzione','Gestione produzione' linked
ON SELECTION BAR 2 OF _0wt0ksmnh do form form\submenu with 'gestioneproduzionepannellitruciolari','Gestione produzione pannelli truciolari' linked
ON SELECTION BAR 3 OF _0wt0ksmnh do form form\submenu with 'gestioneproduzionedadi','Gestione produzione dadi pressati' linked
ON SELECTION BAR 4 OF _0wt0ksmnh do form form\submenu with 'Gestioneproduzionestandard','Gestione produzione standard' linked
ON SELECTION BAR 5 OF _0wt0ksmnh do form form\submenu with 'Gestioneproduzionedispositivi','Gestione produzione dispositivi medicali' linked
ON SELECTION BAR 6 OF _0wt0ksmnh do form form\submenu with 'Gestioneproduzionemacchine','Gestione produzione macchine industriali' linked
ON SELECTION BAR 7 OF _0wt0ksmnh do form form\submenu with 'gestioneproduzionefilmprotettivo','Gestione produzione film protettivo' linked
ON SELECTION BAR 8 OF _0wt0ksmnh do form form\submenu with 'gestioneproduzionebombole','Gestione produzione bombole gas' linked

DEFINE POPUP contabilit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabilit PROMPT "Prima nota" ;
	PICTURE "bmp\ambiente\aqtoolbar\_preferiti.bmp"
DEFINE BAR 2 OF contabilit PROMPT "Piano dei conti" ;
	PICTURE "bmp\mission.jpg"
DEFINE BAR 3 OF contabilit PROMPT "Centri di costo" ;
	PICTURE "bmp\forbice.gif"
DEFINE BAR 4 OF contabilit PROMPT "Partitari" ;
	PICTURE "ico\clienti4.gif"
DEFINE BAR 5 OF contabilit PROMPT "Bilanci" ;
	PICTURE "bmp\icone\balance-32.png"
DEFINE BAR 6 OF contabilit PROMPT "Situazioni contabili" ;
	PICTURE "bmp\winmain\contabili.gif"
DEFINE BAR 7 OF contabilit PROMPT "Controllo di gestione" ;
	PICTURE "bmp\winmain\controllo_gestione.png"
DEFINE BAR 8 OF contabilit PROMPT "Bollati" ;
	PICTURE "bmp\img28.jpg"
DEFINE BAR 9 OF contabilit PROMPT "Tesoreria" ;
	PICTURE "bmp\winmain\386px-euro_symbol_gold.svg.png"
DEFINE BAR 10 OF contabilit PROMPT "Budget" ;
	PICTURE "bmp\ico_integrati_192.gif"
DEFINE BAR 11 OF contabilit PROMPT "Acquisti /cessioni intracomunitarie" ;
	PICTURE "bmp\winmain\cessioni_intracomunitarie.jpg"
DEFINE BAR 12 OF contabilit PROMPT "Ritenute acconto professionisti" ;
	PICTURE "bmp\frx2rtf.bmp"
DEFINE BAR 13 OF contabilit PROMPT "Compensi amministratore" ;
	PICTURE "bmp\winmain\denaro.gif"
DEFINE BAR 14 OF contabilit PROMPT "Cespiti" ;
	PICTURE "bmp\icone\beni durevoli.bmp"
DEFINE BAR 15 OF contabilit PROMPT "Anni contabili" ;
	PICTURE "bmp\ambiente\aqtoolbar\year.bmp"
DEFINE BAR 16 OF contabilit PROMPT "Procedure extracontabili" ;
	PICTURE "bmp\winmain\cessioni_intracomunitarie.jpg"
DEFINE BAR 17 OF contabilit PROMPT "Compensazioni clienti/fornitori" ;
	PICTURE "ico\clienti4.gif"
DEFINE BAR 18 OF contabilit PROMPT "Business unit" ;
	PICTURE "ico\documenti1.gif"
DEFINE BAR 19 OF contabilit PROMPT "Gestione del personale" ;
	PICTURE "ico\ico_mappa_clienti.gif"
DEFINE BAR 20 OF contabilit PROMPT "\-"
DEFINE BAR 21 OF contabilit PROMPT "Trasferimenti contabili" ;
	PICTURE "ico\scadenze.gif"
ON SELECTION BAR 1 OF contabilit do form form\submenu with 'gestioneprimanota','Gestione prima nota' linked
ON SELECTION BAR 2 OF contabilit do form form\submenu with 'gestioneconti','Gestione piano dei conti' linked
ON SELECTION BAR 3 OF contabilit do form form\submenu with 'gestioneccosto','Gestione centri di costo' linked
ON SELECTION BAR 4 OF contabilit do form form\submenu with 'gestionepartitari','Gestione partitari' linked
ON SELECTION BAR 5 OF contabilit do form form\submenu with 'gestionebilanci','Gestione bilanci' linked
ON SELECTION BAR 6 OF contabilit do form form\submenu with 'gestionecontabili','Gestione situazioni contabili' linked
ON SELECTION BAR 7 OF contabilit do form form\submenu with 'gestionecontrollogestione','Controllo di gestione su dati contabili' linked
ON SELECTION BAR 8 OF contabilit do form form\submenu with 'gestionebollati','Gestione bollati' linked
ON SELECTION BAR 9 OF contabilit do form form\submenu with 'gestionetesoreria','Gestione tesoreria' linked
ON SELECTION BAR 10 OF contabilit do form form\submenu with 'gestionebudget','Gestione budget' linked
ON SELECTION BAR 11 OF contabilit do form form\submenu with 'gestionecessioniinta','Gestione cessioni intracomunitarie' linked
ON SELECTION BAR 12 OF contabilit do form form\submenu with 'gestioneritacconto','Gestione ritenute acconto professionisti' linked
ON SELECTION BAR 13 OF contabilit do form form\submenu with 'gestionecompensiamm','Gestione compensi amministratore' linked
ON SELECTION BAR 14 OF contabilit do form form\submenu with 'gestionecespiti','Gestione cespiti' linked
ON SELECTION BAR 15 OF contabilit do form form\submenu with 'gestioneannicontabili','Gestione anni contabili' linked
ON SELECTION BAR 16 OF contabilit do form form\submenu with 'gestionextracontabile','Gestione procedure extracontabili' linked
ON SELECTION BAR 17 OF contabilit do form form\submenu with 'gestionecompensazioniclientifornitori','Gestione delle compensazioni clienti/fornitori' linked
ON SELECTION BAR 18 OF contabilit do form form\submenu with 'gestionepdvcontabile','Gestione Business Unit' linked
ON SELECTION BAR 19 OF contabilit do form form\submenu with 'gestionepersonale','Gestione personale' linked
ON SELECTION BAR 21 OF contabilit do form form\submenu with 'gestionetrasfcontabili','Gestione trasferimenti contabili' linked

DEFINE POPUP statistich MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF statistich PROMPT "Statistiche varie" ;
	PICTURE "bmp\winmain\statistiche.gif"
ON SELECTION BAR 1 OF statistich do form form\submenu with 'gestionestatistiche2','Statistiche varie' linked

DEFINE POPUP web MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF web PROMPT "Importazioni/Esportazioni WooCommerce" ;
	PICTURE "bmp\icone\transfer_16x16.bmp"
ON SELECTION BAR 1 OF web do form form\submenu with 'gestionewoocommerce','Importazioni/Esportazioni WooCommerce' linked

DEFINE POPUP parametri MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parametri PROMPT "Gestione parametri" ;
	PICTURE "bmp\ambiente\aqtoolbar\_parametri_sistema.bmp"
ON SELECTION BAR 1 OF parametri do form form\submenu with 'gestioneparametri','Gestione parametri Aquarius' linked

DEFINE POPUP opzioni MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF opzioni PROMPT "Documenti" ;
	PICTURE "bmp\winmain\documenti.jpg"
DEFINE BAR 2 OF opzioni PROMPT "Utenti" ;
	PICTURE "bmp\winmain\utenti.jpg"
DEFINE BAR 3 OF opzioni PROMPT "Menů / Procedure" ;
	PICTURE "bmp\winmain\accordo_programma.gif"
DEFINE BAR 4 OF opzioni PROMPT "Utilitŕ" ;
	PICTURE "bmp\winmain\utilita.jpg"
DEFINE BAR 5 OF opzioni PROMPT "Agenda telefonica" ;
	PICTURE "bmp\winmain\rubrica.jpg"
DEFINE BAR 6 OF opzioni PROMPT "Configurazione" ;
	PICTURE "bmp\winmain\configurazione.jpg"
DEFINE BAR 7 OF opzioni PROMPT "Conversioni" ;
	PICTURE "bmp\winmain\conversione.gif"
ON SELECTION BAR 1 OF opzioni do form form\submenu with 'gestionedocumenti','Gestione documenti' linked
ON SELECTION BAR 2 OF opzioni do form form\submenu with 'gestioneutenti','Gestione utenti Aquarius' linked
ON SELECTION BAR 3 OF opzioni do form form\submenu with 'gestionemenuprocedure','Gestione menů e procedure' linked
ON SELECTION BAR 4 OF opzioni do form form\submenu with 'gestioneutilitŕ','Gestione utilitŕ del sistema' linked
ON SELECTION BAR 5 OF opzioni do form form\submenu with 'gestioneagenda','Gestione Agenda telefonica' linked
ON SELECTION BAR 6 OF opzioni do form form\submenu with 'gestioneconfigurazioni','Configurazioni generali' linked
ON SELECTION BAR 7 OF opzioni do form form\submenu with 'gestioneconversioni','Conversioni / startup archivi' linked

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "Help" ;
	PICTURE "bmp\winmain\help_aquarius.bmp"
DEFINE BAR 2 OF help PROMPT "Informazioni su Aquarius" ;
	PICTURE "bmp\winmain\info_aquarius.bmp"
DEFINE BAR 3 OF help PROMPT "Privacy D.Lgs 196/2003 - UE n. 679/2016 GDPR" ;
	PICTURE "bmp\gdpr-aq-25x25.png"
ON SELECTION BAR 1 OF help DO PRG\AQUADOC
ON SELECTION BAR 2 OF help DO FORM FORM\INFOVER LINKED
ON SELECTION BAR 3 OF help DO PRG\PRIVACY


*       *********************************************************
*       *                                                         
*       * _7FJ17NEF6  ON SELECTION BAR 24 OF POPUP clienti        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WINMAIN.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 24 OF POPUP clienti        
*       * Prompt:     Fine lavoro                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fj17nef6
IF !FILE("SVILUPPO.TB")
	DO PLAYWAV WITH "PROMEMOR.WAV"
	DO PLAYWAV WITH ""
ENDIF
CLEAR EVENTS
