AGENZIA_EN_CONTROLLO
CGE_PRIMA_NOTA.SCX  
CLINEW.SCX          
CLINEW_ECASH.SCX    
ESPOSIZIONE_FOR.SCX 
FAT000_ECASH.SCX    
INTRASTAT_CONTROLLO_
LEGASCAD.SCX        
LEGASCADSER.SCX     
MENU_AMM000.SCX     
MENU_AZI000.SCX     
MENU_AZI000_2013_10_
MENU_AZI000_2015_07_
MENU_BCL000.SCX     
MENU_BFO000.SCX     
MENU_BFO000X.SCX    
MENU_BFO000_AQM.SCX 
MENU_BFO000_MAG.SCX 
MENU_BFOPES.SCX     
MENU_BOL000.SCX     
MENU_BOL000_2014_01_
MENU_BOL000_2016-04-
MENU_BOL000_AQM.SCX 
MENU_BOL000_MAG.SCX 
MENU_BOL000_NOMOV.SC
MENU_BOLCLI.SCX     
MENU_BOLDAC.SCX     
MENU_BOLFOR.SCX     
MENU_BOLFOR_SAVE_201
MENU_BOLRESFOR.SCX  
MENU_BOLRESFOR_TEST.
MENU_COMMESSA000.SCX
MENU_COMMESSA000_TMP
MENU_CONTRMDB.SCX   
MENU_FAP000.SCX     
MENU_FAP000_OLD.SCX 
MENU_FAT000.SCX     
MENU_FAT000_2013_11_
MENU_FAT000_2016_01_
MENU_FAT000_TEST.SCX
MENU_FOR000.SCX     
MENU_FOR000_2013_12_
MENU_INR000.SCX     
MENU_LAVO000.SCX    
MENU_OFF000.SCX     
MENU_OFF000_2014_03_
MENU_OFF000_SAVE_201
MENU_ORD000.SCX     
MENU_ORD000_2014_01_
MENU_ORD000_OLD.SCX 
MENU_ORD002.SCX     
MENU_ORF000.SCX     
MENU_ORF000S.SCX    
MENU_ORF000_2014_01_
MENU_ORF000_2016_04_
MENU_ORF000_2016_06_
MENU_ORF000_NEW.SCX 
MENU_ORF000_OLD.SCX 
MENU_PCK000.SCX     
MENU_PRB000.SCX     
MENU_PRIMANOT.SCX   
MENU_PRIMANOT3.SCX  
MENU_PRIMANOTA.SCX  
MENU_PRIMANOTA_PREVI
MENU_PRIMANOTV.SCX  
MENU_PRIMANOTX.SCX  
MENU_PRIMANOT_2019_0
MENU_PRIMANOT_CARD.S
MENU_PRIMANOT_CARD2.
MENU_PRIMANOT_CARD_B
MENU_PRIMANOT_SERGIO
MENU_PRIMANOT_TEST.S
MENU_PRIMANOT_TEST2.
MENU_PRIMA_NOTA.SCX 
MENU_PRIMA_NOTA2.SCX
MENU_PRIMA_NOTAX.SCX
MENU_PRIMA_NOTA_2015
MENU_PRIMA_NOTA_TEST
MENU_PRV000.SCX     
MENU_RAA000.SCX     
MENU_RIA000.SCX     
MENU_RIA000S.SCX    
MENU_SCADENZ.SCX    
MENU_SCADENZ2.SCX   
MENU_SCADENZOLD.SCX 
MENU_SCADENZ_OLD.SCX
MENU_SCADENZ_ORI.SCX
MENU_SPE000.SCX     
MENU_VENDITE.SCX    
MENU_VENDITE2.SCX   
MENU_VENDITEX.SCX   
MENU_VENDITE_2016_03
MENU_VENDITE_2016_05
MENU_VENDITE_2016_06
PAGF000.SCX         
PARTICF.SCX         
PARTICF1.SCX        
PARTICF1_OLD.SCX    
VERS000.SCX         
