AGENZIA_EN_CONTROLLO_BLACKLIST_2014_08_25.SCX                                                       BLACKLIST_CTRL.Grid1.Column28.Text1                                   
CGE_PRIMA_NOTA.SCX                                                                                  PRIMANO2.txtCpa39                                                     
CGE_PRIMA_NOTA.SCX                                                                                  PRIMANO2.Text9                                                        
CLINEW.SCX                                                                                          Form1.txtCli_conpag13                                                 
CLINEW_ECASH.SCX                                                                                    Formset.ELENCO.txtCli_conpag13                                        
ESPOSIZIONE_FOR.SCX                                                                                 .Form1                                                                
FAT000_ECASH.SCX                                                                                    Formset.ELENCO.Pageframe1.Page1.txtOrd_cpa44                          
INTRASTAT_CONTROLLO_DATI.SCX                                                                        .INTRA_CTRL                                                           
INTRASTAT_CONTROLLO_DATI.SCX                                                                        INTRA_CTRL.Grid1.Column28.Text1                                       
INTRASTAT_CONTROLLO_DATI_2014_01_11.SCX                                                             .Form1                                                                
INTRASTAT_CONTROLLO_DATI_2014_01_11.SCX                                                             Form1.Grid1.Column28.Text1                                            
INTRASTAT_CONTROLLO_DATI_2015_08_14_OK.SCX                                                          .INTRA_CTRL                                                           
INTRASTAT_CONTROLLO_DATI_2015_08_14_OK.SCX                                                          INTRA_CTRL.Grid1.Column28.Text1                                       
INTRASTAT_CONTROLLO_DATI_INTERCHANGE.SCX                                                            .INTRA_CTRL                                                           
INTRASTAT_CONTROLLO_DATI_INTERCHANGE.SCX                                                            INTRA_CTRL.Grid1.Column28.Text1                                       
INTRASTAT_CONTROLLO_DATI_TEST.SCX                                                                   .INTRA_CTRL                                                           
INTRASTAT_CONTROLLO_DATI_TEST.SCX                                                                   INTRA_CTRL.Grid1.Column28.Text1                                       
LEGASCAD.SCX                                                                                        Formset1.Form1.text_1                                                 
LEGASCAD.SCX                                                                                        Formset1.Form1.Text8                                                  
LEGASCADSER.SCX                                                                                     Formset1.Form1.text_1                                                 
LEGASCADSER.SCX                                                                                     Formset1.Form1.Text8                                                  
MENU_AMM000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_AZI000.SCX                                                                                     Formset1.Form1.Pageframe1.Page5.Pageframe1.Page2.Text3                
MENU_AZI000.SCX                                                                                     Formset1.Form1.Pageframe1.Page8.Pageframe1.Page9.Text1                
MENU_AZI000_2013_10_25.SCX                                                                          Formset1.Form1.Pageframe1.Page5.Text3                                 
MENU_AZI000_2013_10_25.SCX                                                                          Formset1.Form1.Pageframe1.Page8.Pageframe1.Page9.Text1                
MENU_AZI000_2015_07_08.SCX                                                                          Formset1.Form1.Pageframe1.Page5.Pageframe1.Page2.Text3                
MENU_AZI000_2015_07_08.SCX                                                                          Formset1.Form1.Pageframe1.Page8.Pageframe1.Page9.Text1                
MENU_BCL000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BFO000.SCX                                                                                     Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_BFO000X.SCX                                                                                    Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_BFO000_AQM.SCX                                                                                 Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_BFO000_MAG.SCX                                                                                 Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_BFOPES.SCX                                                                                     Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_BOL000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOL000_2014_01_21.SCX                                                                          Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOL000_2016-04-15.SCX                                                                          Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOL000_AQM.SCX                                                                                 Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOL000_MAG.SCX                                                                                 Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOL000_NOMOV.SCX                                                                               Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOLCLI.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_codcli31                       
MENU_BOLDAC.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOLFOR.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOLFOR_SAVE_2016-04-15.SCX                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOLRESFOR.SCX                                                                                  Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_BOLRESFOR_TEST.SCX                                                                             Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_COMMESSA000.SCX                                                                                Formset1.Form1.Pageframe1.Page6.Pageframe1.Page1.txtCONDPAGCLI        
MENU_COMMESSA000_TMP.SCX                                                                            Formset1.Form1.Pageframe1.Page6.Pageframe1.Page1.txtCONDPAGCLI        
MENU_CONTRMDB.SCX                                                                                   Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_FAP000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_FAP000_OLD.SCX                                                                                 Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_FAT000.SCX                                                                                     Formset_fatture.Form1.Pageframe1.Page1.Pageframe1.Page5.txtOrd_cpa44  
MENU_FAT000_2013_11_05.SCX                                                                          Formset_fatture.Form1.Pageframe1.Page1.txtOrd_cpa44                   
MENU_FAT000_2016_01_15.SCX                                                                          Formset_fatture.Form1.Pageframe1.Page1.Pageframe1.Page5.txtOrd_cpa44  
MENU_FAT000_TEST.SCX                                                                                Formset_fatture.Form1.Pageframe1.Page1.Pageframe1.Page5.txtOrd_cpa44  
MENU_FOR000.SCX                                                                                     Formset1.Form1.Pageframe1.Page3.txtCli_conpag13                       
MENU_FOR000_2013_12_30.SCX                                                                          Formset1.Form1.Pageframe1.Page1.txtCli_conpag13                       
MENU_INR000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_INR000.SCX                                                                                     Formset1.Form1.Pageframe1.Page4.Pageframe1.Page6.txtOrd_cpa44         
MENU_LAVO000.SCX                                                                                    Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_OFF000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_OFF000.SCX                                                                                     Formset1.Form1.Pageframe1.Page4.txtOrd_cpa44                          
MENU_OFF000_2014_03_23.SCX                                                                          Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_OFF000_SAVE_2016-08-02.SCX                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_OFF000_SAVE_2016-08-02.SCX                                                                     Formset1.Form1.Pageframe1.Page4.txtOrd_cpa44                          
MENU_ORD000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_ORD000_2014_01_22.SCX                                                                          Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_ORD000_OLD.SCX                                                                                 Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_ORD002.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_ORF000.SCX                                                                                     Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000S.SCX                                                                                    Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000_2014_01_31.SCX                                                                          Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000_2016_04_23.SCX                                                                          Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000_2016_06_04.SCX                                                                          Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000_NEW.SCX                                                                                 Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_ORF000_OLD.SCX                                                                                 Formset1.MENU_ORF000.Pageframe1.Page1.txtOrd_cpa44                    
MENU_PCK000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_PRB000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_PRIMANOT.SCX                                                                                   PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT.SCX                                                                                   PRIMANO2.Text9                                                        
MENU_PRIMANOT3.SCX                                                                                  PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT3.SCX                                                                                  PRIMANO2.Text9                                                        
MENU_PRIMANOTA.SCX                                                                                  PRIMANO2.txtCpa39                                                     
MENU_PRIMANOTA.SCX                                                                                  PRIMANO2.Text9                                                        
MENU_PRIMANOTA_PREVIEW.SCX                                                                          PRIMANO2.txtCpa39                                                     
MENU_PRIMANOTA_PREVIEW.SCX                                                                          PRIMANO2.Text9                                                        
MENU_PRIMANOTV.SCX                                                                                  .Formset1                                                             
MENU_PRIMANOTV.SCX                                                                                  Formset1.Form1.txtOrd_cpa44                                           
MENU_PRIMANOTX.SCX                                                                                  PRIMANO2.txtCpa39                                                     
MENU_PRIMANOTX.SCX                                                                                  PRIMANO2.Text9                                                        
MENU_PRIMANOT_2019_04_04.SCX                                                                        PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT_2019_04_04.SCX                                                                        PRIMANO2.Text9                                                        
MENU_PRIMANOT_CARD.SCX                                                                              .PRIMANO2                                                             
MENU_PRIMANOT_CARD.SCX                                                                              PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMANOT_CARD2.SCX                                                                             PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMANOT_CARD_BASE.SCX                                                                         PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT_CARD_BASE.SCX                                                                         PRIMANO2.Text9                                                        
MENU_PRIMANOT_SERGIO.SCX                                                                            PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT_SERGIO.SCX                                                                            PRIMANO2.Text9                                                        
MENU_PRIMANOT_TEST.SCX                                                                              PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT_TEST.SCX                                                                              PRIMANO2.Text9                                                        
MENU_PRIMANOT_TEST2.SCX                                                                             PRIMANO2.txtCpa39                                                     
MENU_PRIMANOT_TEST2.SCX                                                                             PRIMANO2.Text9                                                        
MENU_PRIMA_NOTA.SCX                                                                                 .PRIMANO2                                                             
MENU_PRIMA_NOTA.SCX                                                                                 PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTA2.SCX                                                                                .PRIMANO2                                                             
MENU_PRIMA_NOTA2.SCX                                                                                PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTAX.SCX                                                                                .PRIMANO2                                                             
MENU_PRIMA_NOTAX.SCX                                                                                PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTA_2015_01_16.SCX                                                                      .PRIMANO2                                                             
MENU_PRIMA_NOTA_2015_01_16.SCX                                                                      PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTA_2015_08_19.SCX                                                                      .PRIMANO2                                                             
MENU_PRIMA_NOTA_2015_08_19.SCX                                                                      PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTA_2015_08_26.SCX                                                                      .PRIMANO2                                                             
MENU_PRIMA_NOTA_2015_08_26.SCX                                                                      PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRIMA_NOTA_TEST.SCX                                                                            .PRIMANO2                                                             
MENU_PRIMA_NOTA_TEST.SCX                                                                            PRIMANO2.Pageframe1.Page1.txtCpa39                                    
MENU_PRV000.SCX                                                                                     Formset1.Form1.Text12                                                 
MENU_RAA000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_RIA000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_RIA000S.SCX                                                                                    Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_SCADENZ.SCX                                                                                    FormScadenziario.Text8                                                
MENU_SCADENZ2.SCX                                                                                   Form1.Text8                                                           
MENU_SCADENZOLD.SCX                                                                                 Form1.Text8                                                           
MENU_SCADENZ_OLD.SCX                                                                                FormScadenziario.Text8                                                
MENU_SCADENZ_ORI.SCX                                                                                Form1.Text8                                                           
MENU_SPE000.SCX                                                                                     Formset1.Form1.Pageframe1.Page1.Text25                                
MENU_VENDITE.SCX                                                                                    Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_VENDITE.SCX                                                                                    Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE.SCX                                                                                    Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE.SCX                                                                                    Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
MENU_VENDITE2.SCX                                                                                   Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE2.SCX                                                                                   Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE2.SCX                                                                                   Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.txtOrd_cpa44         
MENU_VENDITEX.SCX                                                                                   Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_VENDITEX.SCX                                                                                   Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITEX.SCX                                                                                   Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITEX.SCX                                                                                   Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
MENU_VENDITE_2016_03_11.SCX                                                                         Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE_2016_03_11.SCX                                                                         Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE_2016_03_11.SCX                                                                         Formset1.Form1.Pageframe1.Page4.txtOrd_cpa44                          
MENU_VENDITE_2016_05_16.SCX                                                                         Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE_2016_05_16.SCX                                                                         Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE_2016_05_16.SCX                                                                         Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
MENU_VENDITE_2016_05_30.SCX                                                                         Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_VENDITE_2016_05_30.SCX                                                                         Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE_2016_05_30.SCX                                                                         Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE_2016_05_30.SCX                                                                         Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
MENU_VENDITE_2016_06_04.SCX                                                                         Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_VENDITE_2016_06_04.SCX                                                                         Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE_2016_06_04.SCX                                                                         Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE_2016_06_04.SCX                                                                         Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
MENU_VENDITE_2016_06_06.SCX                                                                         Formset1.Form1.Pageframe1.Page1.txtOrd_cpa44                          
MENU_VENDITE_2016_06_06.SCX                                                                         Formset1.Form1.Pageframe1.Page2.txtOrd_cpa44                          
MENU_VENDITE_2016_06_06.SCX                                                                         Formset1.Form1.Pageframe1.Page3.txtOrd_cpa44                          
MENU_VENDITE_2016_06_06.SCX                                                                         Formset1.Form1.Pageframe1.Page4.Pageframe1.Page2.Pageframe1.Page1.txtO
PAGF000.SCX                                                                                         Formset1.FORMAA.txtBan_top30                                          
PARTICF.SCX                                                                                         .Form1                                                                
PARTICF1.SCX                                                                                        Form1.Grid1.Column8.Text1                                             
PARTICF1_OLD.SCX                                                                                    Form1.Grid1.Column8.Text1                                             
VERS000.SCX                                                                                         Formset1.FormXX.txtBan_top30                                          
